PLATFORM="AT90USBKEY"
AVR_GCC = ""
NUT_CPU_FREQ = "8000000"
MCU_AT90USB1287 = ""
NUTMEM_SIZE = "8192"
NUTMEM_START = "0x100"
HEARTBEAT_IDLE_PORT = "AVRPORTD"
HEARTBEAT_IDLE_PIN = "4"
NUT_DEV_DEBUG_READ = ""
