PLATFORM = "AT91SAM7X_EK"
ARM_GCC = ""
ARMELF = ""
LDSCRIPT = "at91sam7x256_rom"
MCU_AT91SAM7X256 = ""
PLL_DIV_VAL = "10"
PLL_MUL_VAL = "48"
AT91_PLL_MAINCK = "18432000"
NUT_TICK_AT91PIT = ""
LCD_RS_PIO_ID = "PIOB_ID"
LCD_RS_BIT = "23"
EMAC_RX_BUFFERS = "12"
EMAC_TX_BUFSIZ = "612"
NUTMEM_SIZE = "0xFF00"
NUTMEM_START = "0x00200100"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
NUT_CONFIG_AT91EFC = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
PHAT_SECTOR_BUFFERS = "6"
LICENSE_RPSL_RCSL = ""
CONFNET_NVMEM = ""
