PLATFORM = "DK_LM3S9B96"
CM3_GCC = ""
LDSCRIPT = "lm3s9b96_flash"
MCU_LM3S9B96 = ""
NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x20000000"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
