PLATFORM = "F1_DISCOVERY"
CM3_GCC = "1"
STM32F10X_MD_VL = ""
MCU_STM32F100 = "1"
MCU_STM32F10X = "128"
LDSCRIPT = "stm32f100xB_flash"
HSE_VALUE = "8000000"
HSE_BYPASS = ""
PLLCLK_SOURCE = "PLLCLK_HSE"
SYSCLK_SOURCE = "SYSCLK_PLL"
SYSCLK_FREQ   = 24000000
USART2_NOREMAP_USART = ""
CRT_UNSETENV_POSIX = ""
