PLATFORM = "F3_DISCOVERY"
CM3_GCC = "1"
MCU_STM32F303 = "1"
MCU_STM32F30X = "256"
LDSCRIPT = "stm32f303xC_flash"
HSE_VALUE = "8000000"
HSE_BYPASS = ""
PLLCLK_SOURCE = "PLLCLK_HSE"
SYSCLK_SOURCE = "SYSCLK_PLL"
DEBUG_USE_UART = "DEV_UART1"
USART1_TX_PIN  = "4"
USART1_RX_PIN  = "5"
CRT_UNSETENV_POSIX = ""
CANBUS1_REMAP_CAN = "1"
GPIO0_SDA_PORT = "NUTGPIO_PORTB"
GPIO0_SDA_PIN  = "7"
GPIO0_SCL_PORT = "NUTGPIO_PORTB"
GPIO0_SCL_PIN  = "6"
GPIO1_SDA_PORT = "NUTGPIO_PORTA"
GPIO1_SDA_PIN  = "10"
GPIO1_SCL_PORT = "NUTGPIO_PORTA"
GPIO1_SCL_PIN  = "9"
I2C1_SDA_PIN   = "7"
I2C1_SCL_PIN   = "6"
I2C2_SDA_PIN   = "10"
I2C2_SCL_PIN   = "9"
