PLATFORM = "F4_DISCOVERY"
CM3_GCC = ""
LDSCRIPT = "stm32f401xC_flash"
MCU_STM32F407 = ""
MCU_STM32F40X = "1024"
SYSCLK_SOURCE = "SYSCLK_PLL"
PLLCLK_SOURCE = "PLLCLK_HSE"
HSE_VALUE = "8000000"
SYSCLK_FREQ = "84000000"
NUT_CONFIG_STM32_IAP = ""
DEBUG_USE_UART = "DEV_UART2"

USART6_NOREMAP_USART = ""
USART6_SUPPORT_IRQ   = ""
USART6_SUPPORT_DMA   = ""
I2CBUS1_AS_DEFAULT = ""
I2CBUS1_SDA_PIN = "9"
CRT_UNSETENV_POSIX = ""
SPIBUS1_CS_PORT = "NUTGPIO_PORTE"
SPIBUS1_CS_PIN = "3"
GPIO0_SDA_PORT = "NUTGPIO_PORTB"
GPIO0_SDA_PIN  = "9"
GPIO0_SCL_PORT = "NUTGPIO_PORTB"
GPIO0_SCL_PIN  = "6"
I2C1_SDA_PIN   = "9"
I2C1_SCL_PIN   = "6"
CANBUS1_REMAP_CAN = "2"
