PLATFORM = "FLECX1"
NUT_INIT_BOARD = ""
CM3_GCC = ""
LDSCRIPT = "lpc1768_flash"
MCU_LPC176x = ""
MCU_LPC1768 = ""
USART0_SUPPORT_IRQ = ""
USART0_SUPPORT_DMA = ""
USART1_SUPPORT_IRQ = ""
USART1_SUPPORT_DMA = ""
NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x10000000"
NUT_DEV_DEBUG_READ = ""
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
