PLATFORM = "L1_DISCOVERY"
CM3_GCC = "1"
MCU_STM32L152 = "1"
MCU_STM32L15X = "128"
LDSCRIPT = "stm32l15XxB_flash"
HSE_VALUE = "8000000"
HSE_BYPASS = ""
PLLCLK_SOURCE = "PLLCLK_HSE"
SYSCLK_SOURCE = "SYSCLK_PLL"
CRT_UNSETENV_POSIX = ""
