PLATFORM = "SM2_MU"
PLATFORM_SUB = "REV_D"
NUT_INIT_BOARD = ""
M68K_GCC_CS = ""
LDSCRIPT = "mcf5225x_512_rom"
MCU_MCF52259 = ""
NUTMEM_STACKHEAP = ""
DEBUG_USE_UART = "DEV_UART2"
UART0_INIT_BAUDRATE = "32000"
UART0_INIT_DUPLEX = "HALF"
UART0_XONXOFF = ""
UART0_HDX_CTRL = ""
UART0_HDX_CTRL_INV = ""
UART0_HDX_CTRL_PORT = "PORTAN"
UART0_HDX_CTRL_PIN = "5"
UART0_RS485_CTRL = ""
UART0_RS485_CTRL_DE_PORT = "PORTUA"
UART0_RS485_CTRL_DE_PIN = "3"
UART0_RS485_CTRL_RE_PORT = "PORTUA"
UART0_RS485_CTRL_RE_PIN = "2"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
MAX_HOSTNAME_LEN = "15"
NUT_CONFIG_AT24 = ""
NUT_CONFIG_AT24_ADR = "0x57"
AT24C_CHIP_SIZE = "32768"
AT24C_ADR_SIZE = "2"
AT24C_ROW_SIZE = "64"
FOPEN_MAX = "16"
CRT_UNSETENV_POSIX = ""
