PLATFORM = "STM32_COMSTICK"
CM3_GCC = ""
LDSCRIPT = "stm32f107xC_flash"
MCU_STM32F107 = "256"
MCU_STM32 = "1"
MCU_STM32F107 = "256"
STM32F10X_CL = ""
HSE_VALUE = "25000000"
NUTMEM_SIZE = "0x80000"
NUTMEM_START = "0x20000000"
NIC_PHY_ADDR = "1"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
