PLATFORM = "STM32_CAN"
CM3_GCC = ""
LDSCRIPT = "stm32f107xC_flash"
MCU_STM32F107 = ""
MCU_STM32 = "1"
STM32F10X_CL = ""
MCU_STM32F10X = "256"
SYSCLK_SOURCE = "SYSCLK_PLL"
PLLCLK_SOURCE = "PLLCLK_HSE"
HSE_VALUE =   "25000000"
SYSCLK_FREQ = "72000000"
USART1_SUPPORT_IRQ = ""
USART2_NOREMAP_USART = ""
USART2_SUPPORT_IRQ = ""
USART3_NOREMAP_USART = ""
UART4_SUPPORT_IRQ = ""
UART5_SUPPORT_IRQ = ""
I2CBUS2_AS_DEFAULT = ""
CANBUS1_REMAP_CAN = "2"
CANBUS2_REMAP_CAN = "1"
NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x20000000"
NUT_CONFIG_STM32FLASH = ""
FLASH_CONF_SECTOR = "0x0803f800"
NIC_PHY_TYPE = "AUTO"
NIC_PHY_ADDR = "1"
AT24C_SLAVE_ADDR = "0x50"
AT24C_CHIP_SIZE = "8192"
AT24C_ADR_SIZE = "2"
AT24C_ROW_SIZE = "32"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
GPIO0_SDA_PORT = "NUTGPIO_PORTB"
GPIO0_SDA_PIN  = "11"
GPIO0_SCL_PORT = "NUTGPIO_PORTB"
GPIO0_SCL_PIN  = "10"
I2C2_SDA_PIN   = "10"
I2C2_SCL_PIN   = "11"
JTAG0_TDO_PIO_ID = "NUTGPIO_PORTC"
JTAG0_TDO_PIO_BIT = "11"
JTAG0_TDI_PIO_ID = "NUTGPIO_PORTC"
JTAG0_TDI_PIO_BIT = "12"
JTAG0_TMS_PIO_ID = "NUTGPIO_PORTB"
JTAG0_TMS_PIO_BIT = "15"
JTAG0_TCK_PIO_ID = "NUTGPIO_PORTC"
JTAG0_TCK_PIO_BIT = "10"
JTAG0_NSRST_PIO_ID = "NUTGPIO_PORTC"
JTAG0_NSRST_PIO_BIT = "9"
